{
  "$path": "tsconfig.spec.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "tsBuildInfoFile": "./dist/tsconfig.test.tsbuildinfo",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["test/**/*", "src/**/*", "vitest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
